 
   -- 21. Установите условие задачи:

  -- Напишите функцию, которой на вход подается список пар(первый элемент пары-целое число,
  -- второе - вещественное), а на выходе выдается список пар, где первый элемент пары остается неизменным,
  -- а второе является суммой первого и второго элемента.

  -- 22. Повторите каждый элемент списка заданное число раз

  q lst n| null lst == True = []
         | True             = replicate n (head lst) ++ q (tail lst) n 

  -- Тестовые примеры:
  test3 = q [] 2      ==  []
       && q [1,2,3] 2 == [1,1,2,2,3,3]
       && q [1,2,3] 0 == []
       && q "abc" 2   == "aabbcc'
  
  -- 26. Удалите n-ый элемент списка, вернув его и список
 
  del x lst i | null lst = []
              | x == i = tail lst
              | True = (:) (head lst) (del x (tail lst) (i+1))

  -- Тестовые примеры:

  test1 = del 1 [1,2,3] 0   == [2,3]
       && del 3 [1,2,3,4] 0 == [1,2,3]
       && del 3 []  0       == []
  
  -- 24. Выделите список с n-ого по k-ый номер [n,k):

  f n k = drop n (take k lst)

  -- Тестовые примеры:
  test2 = f 1 3 [1,2,3]     == [2,3]
       && f 2 5 [1,5,7,4,3] == [7,4,3]
       && f 2 3 [5,4,3,2,1] == [3]   
       && f 1 3 "abcde"     == "bc"     