   ; Демонстрация отсутствия ленивых вычислений
   ; в интерпретаторе muLISP85
   ; *************************
   (DEFUN main (LAMBDA ()
   ; Если бы в интерпретаторе muLISP имелись ленивые вычисления,
   ; то функция вернула бы 0, однако интерпретатор пытается вы-
   ; числить не только первый, но и второй аргумент
   ; ----------------------------------------------
      (Func 0 (/ 1 0))     ; Первый вариант
    ; (Func 0 (FUNCALL p)) ; Второй вариант
   ))
   ; -----------------
   (DEFUN p (LAMBDA ()
   ; Рекурсивная функция без аргументов, моделирующая зацикливание
   ; -------------------------------------------------------------
      (RETURN (p))
   ))
   ; -----------------------
   (DEFUN Func (LAMBDA (x y)
   ; Функция возвращает 0, если значением первого аргумента явля-
   ; ется 0, и значение второго аргумента - в противном случае
   ; ---------------------------------------------------------
      (COND ( (= x 0) 0 )
            (   T     y ))
   ))
   (RDS)
