  -- Лабораторная работа №3
  -- Простая рекурсия на числовых структурах.
  -- Вариант 9(1)
  -- Гончаренко Шамиль ИСИТ (2 подгруппа)
  -------------------------------------------------------


  --------------------- Раздел 1 ------------------------


  -- Задание(1). Укажите прагматику (назначение) рекурсивных функций.

  -- 1) Если значение m = 0, тогда вывести 0, в другом случае
  --    возвращаемся к функции, вычисляя новое значение m которое станет равным m - 1 и прибавляем к результату n.
  --    Т.е. функция вычисляет m * n.

  -- 2) Если m = 0, тогда вывести 0, в другом случае рекурсия осуществляется при помощи охранных выражений.
  --    При помощи этой рекурсивной функции осуществляется возведение числа n в степень m.

  -- 3) Функция вычисляет количество деления n на p, пока n>p.

  -- 4) Функция выводит римское представление числа.

  -------------------------------------------------------

  -- Задание(2). Напишите программу для вычисления значения приведенной ниже
  --             функции и вычислите с ее помощью F(5,0,0), F(1000,0,0). 

    F x y z | x == 0 = 0
            | (y+1) == x = z
            | True = F x (y+1) (z+1)

  -- Test --
  FTest1 = F 5 0 0 
  FTest2 = F 1000 0 0
  -----------------------------------

  --------------------- Раздел 2 ------------------------

  -- Задание(4(1)). Напишите функцию, вычисляющую значение функции
  --                функции и вычислите с ее помощью F(5,0,0), F(1000,0,0).

    stepen4  n | n == 0 = 1
               | n == 1 = 4
               | True = stepen4 (n-1)*4 

 ----------------------------------------

 -- Задание(6.1)

    summak n | n == 1 = 1
             | True = summak (n-1)+n

 -----------------------------------

 -- Задание(7)

    faktorial n | n == 1 = 1
                | True = faktorial (n-1)*n

 -------------------------------------------

 -- Раздел 3.
 ------------

 -- Задание(1)

    f1 n | (n>202) = (n-3)
         | True = f1 (f1 (n+4))

 -------------------------------

 -- Задание(5.1)

    f2 n | n == 0 = 1
         | n == 1 = -6
         | True = 6*(f2 (n-1)) - 9*(f2 (n-2))

 ----------------------------------------

 -- Раздел 4.
 ------------

 -- Задание(1)

    f3:: Float -> Float
    f3 x = asin x

    f4 :: Float -> Float 
    f4 x = acos x

    f5 :: Float -> Float
    f5 x = atan x

    f6 :: Float -> Float
    f6 x = (pi/2) - atan x

    f7 :: Float -> Float
    f7 x = acos (1/x)
 -- (arcsec x)
    
    f8 :: Float -> Float
    f8 x = asin (1/x)
 -- (arccosec x)

 ------------------------

 -- Тестовые примеры:

    test1  = f 5 0 0     == 4
    teat2  = f 1000 0 0  == 999
    test3  = stepen4 2   == 16
    test4  = summak 5    == 15
    test5  = faktorial 5 == 120  
    test6  = f1 10       == 200
    test7  = f2 3        == -216
    test8  = f3 1        == 1.570
    test9  = f4 0.5      == 1.047
    test10 = f5 1        == 0.78
    test11 = f6 1        == 0.78
    test12 = f7 2        == 1.04
    test13 = f8 2        == 0.52










