  -- Лабораторная работа №3
  -- Простая рекурсия на числовых структурах.
  -- Вариант 9(1)
  -- Гончаренко Шамиль ИСИТ (2 подгруппа)
  -------------------------------------------------------


  --------------------- Раздел 1 ------------------------


  -- Задание(1). Укажите прагматику (назначение) рекурсивных функций.

  -- 1) Если значение m = 0, тогда вывести 0, в другом случае
  --    возвращаемся к функции, вычисляя новое значение m которое станет равным m - 1 и прибавляем к результату n.
  --    Т.е. функция вычисляет m * n.

  -- 2) Если m = 0, тогда вывести 0, в другом случае рекурсия осуществляется при помощи охранных выражений.
  --    При помощи этой рекурсивной функции осуществляется возведение числа n в степень m.

  -- 3) Функция вычисляет количество деления n на p, пока n>p.

  -- 4) Функция выводит римское представление числа.

  -------------------------------------------------------

  -- Задание(2). Напишите программу для вычисления значения приведенной ниже
  --             функции и вычислите с ее помощью F(5,0,0), F(1000,0,0). 

    f1 x y z | x == 0 = 0
             | (y+1) == x = z
             | True = f1 x (y+1) (z+1)

  -- Test --
    f1Test1 = f1 5 0 0 
    f1Test2 = f1 1000 0 0
  -----------------------------------

  --------------------- Раздел 2 ------------------------

  -- Задание(4(1)). Напишите функцию, вычисляющую значение функции.

    f2 n | n == 0 = 1
         | n == 1 = 4
         | True = f2 (n-1)*4

  -- Test --
    f2Test = f2 5  

 ----------------------------------------

  -- Задание(6(1)). Напишите программу, вычисляющую значение следующих функций. 

    f3 n | n == 1 = 1
         | True = f3 (n-1)+n

  -- Test --
    f3Test = f3 10

  -----------------------------------

  -- Задание(7). Напишите функцию, вычисляющую щначение функции (n!)!. 

    f4 0 = 1
    f4 n | n > 0 = n * f4 (n-1)        
         
  --Test--
    f4Test = f4 8
  --------------------- Раздел 3 ------------------------

  -- Задание(1). Напишите функцию на языке Haskell, заданную так: 

    f5 n | (n>202) = (n-3)
         | True = f5 (f5 (n+4))

  --Test--
    f5Test = f5 300 
  -------------------------------

  -- Задание(5.1). Напишите функцию, вычисляющую значения по заданному рекурсивному определению

    f6 n | n == 0 = 1
         | n == 1 = -6
         | True = 6*(f6 (n-1)) - 9*(f6 (n-2))

  --Test--
    f6Test = f6 15

  --------------------- Раздел 4 ------------------------


  -- Задание(1)

    f7:: Float -> Float
    f7 x = asin x

    f8 :: Float -> Float 
    f8 x = acos x

    f9 :: Float -> Float
    f9 x = atan x

    f10 :: Float -> Float
    f10 x = (pi/2) - atan x

    f11 :: Float -> Float
    f11 x = acos (1/x) -- arcsec x
    
    f12 :: Float -> Float
    f12 x = asin (1/x) -- arccossec x


  --Test--
    f7Test  = f7 30
    f8Test  = f8 60
    f9Test  = f9 45
    f10Test = f10 15
    f11Test = f11 45
    f12Test = f12 68 











 