  -- Лабораторная работа №2
  -- Гончаренко Шамиль ИСИТ (2 подгруппа)
---------------------------------------------------------


  --------------------- Раздел 1 ------------------------

  
     -- 1. Определите прагматику следуещей функции:
                                
   xxx _ 0 = 0                         
   xxx 0 _ = 0                         
   xxx x y = abs ((x `quot` gcd x y)*y)
 

   -- Данная функция принимает два аргумента и 
   -- выводит наименьшее общее кратное.


   --------------------------------------------------------
   -- 2. Определите прагматику следующей функции:
   --
   yyy x y | y==0 = error "Знаменатель дроби равен 0"
           | True = (x `quot` d) % (y `quot` d)      
       where d = gcd x y   
   --
   -- Данная функциия принимает два аргумента и
   -- записывает их в виде сокращенной обычной дроби. 
   --------------------------------------------------------


   -- 3. Напишите функцию, определяющую абсолютную и
   -- относительную погрешность равенства:
   -- 1.49^2.87=Pi
   f3::(Double, Double)
   f3 = (f3', f3'')
     where f3' = abs (1.49**2.87 - pi) -- Абсолютная
           f3'' = f3'/(abs pi)         -- Относительная 
   --
   --------------------------------------------------------
   -- 4. Вычислите pi с помощью тригонометричсеких
   -- функций.

   f4::Double
   f4= 2*asin 1    

   --------------------------------------------------------
   -- 5. Пусть f(a) - сумма цифр целого числа a. Для
   -- заданного x вычислите:
   -- f(f(x+2)+(2x))*f(x^2)

   f5::Integer -> Integer
   f5 x = f5'(f5'(x+2)+f5'(2*x))*f5'(x*x)
    where f5' x | x==0 = 0
                | True = x `mod` 10 + f5'(x `div` 10)      

   --------------------------------------------------------
   -- 7. Напишите функцию для вычисления значения
   -- выражения:
   --      ________________________
   --     /       _________________
   --    /       /       __________
   --   /       /       /
   -- \/1+2005\/1+2004\/1+2003*2001
   --
   f7::Double
   f7 = f' 1+2005*f' 1+2004*f' 1+2003*2001
      where f' x = sqrt x 
   --
   --------------------------------------------------------
   -- 8. Напишите функцию, вычисляющую наименьшее из 
   -- двух целых чисел, без использования функции
   -- if/then/else                        ___________
   --                                    /
   -- min(a,b)=(a+b)/2-|a-b|/2=(a+b)/2-\/ ((a-b)^2)/2


   f8 :: Integer -> Integer -> Integer
   f8 a b = (a+b) `div` 2 - abs(a-b) `div` 2 
 