
  -- 21. Условие задачи:
  -- Напишите функцию, где на вход поступает список пар, где первое число-целое, а  второе-вещественное.
  -- Функция должна возвратить список пар, где целое число остается неизменным, а ко второму прибавлятся
  -- первое целое число.


  -- 22. Повторите каждый элемент списка заданное число раз 
  f [] n     = []
  f (x:xs) n = replicate n x ++ f xs n

  --Тестовые примеры:
  testf = f [1,2,3] 3 == [1,1,1,2,2,2,3,3,3]
       && f "abc"   2 == "aabbcc"
       && f [1]     0 == []
 
  -- 24. Выделите список с n-го по k-ый номер:
  f1 n k lst = drop n (take k lst)

  --Тестовые примеры:
  testf1 = f1 2 4 [1,2,3,4,5,6,7] == [3,4]
        && f1 1 3 [6,7,8,9,3]     == [7,8]  

  
  