 --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{Task 1}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 -- Установите условие задачи

 -- Напишите функцию, которая на вход принимает список пар,а возвращает другой список пар, где   -- первый элемент пары остается неизменным, а второй увеличивается на первый  -- элемент пары.

 --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{Task 2}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 -- Повторите каждый элемент списка заданное количество раз

ilst n a = take n $ repeat a

rep n [] = []
rep n lst = [i] ++ rep n (tail lst)
           where i = ilst n h
                 h = head lst

repp' n lst = concat$(rep n lst)

 --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{Task 4}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 -- Выделите подсписок с n-го по k-й номер [n;k)

diap lst n k = drop (n-1) (take (k-1) lst)



