{- Экзамен 
   1 осенний семестр 2016-2017 уч. год, ИС, первый курс
  -}

{- 21.  Установите условие задачи.
  -}

  zamena :: (Integral a, Floating b) => [(a,b)] -> [(a,b)]
  zamena = map (\(k,a) -> (k, a + fromIntegral k))           

{-  Напишите функцию, на вход которой подается список пар,
    в которых первое число целое, второе с плавающей 
    запятой. Функцию должна возвращать список
    пар, в которых первый атом остается неизменным,
    а ко второму атому прибавляется первый.
  -}
  
  --  Неудачные тестовые примеры:
  test = zamena [(1,0.1),(2,3.4),(4,0.8)] == 
                [(1,1.1),(2,5.4),(4,4.8)] &&
         zamena [(4,0.7),(1,3.8),(0,0.8)] == 
                [(4,4.7),(1,4.8),(0,0.8)]          

