{- Экзамен 
   1 осенний семестр 2016-2017 уч. год, ИС, первый курс
  -}

{- 28. Используя правую свёртку, напишите функцию, конструирующую из
   списка строк строку, разделённую запятыми.
  -}
  f:: [String] -> String 
  f lst = init $ foldr (\x k -> x++[',']++k) [] lst                                            

  --  Неудачные тестовые примеры:
  test = f ["ab","cde","fgh"] == "ab,cde,fgh" &&
         f ["1","2","3","4"]  == "1,2,3,4" && 
         f ["qwe","rty","uio"] == "qwe,rty,uio"
