 --- Задачи для экзамена 
 
 --- 1. установить условие задачи
 --- на вход функции подаеться список пар, в которых первое число является 
 --- целым, а второе дробным. функция должна возвращать список пар, 
 --- в которых первое число остается неизменным, а ко второму элементу должен
 --- прибавляться первый
 
 --- 3.  Удалите каждый n-ый элемент списка.

 ud :: Integer -> [Integer] -> [Integer]
 ud x lst | null lst      = []
          | x == head lst = tail lst
          | True          = (:) (head lst) (ud x (tail lst)) 
 
 test = ud 4 [1,2,3,4] == [1,2,3]
     && ud 6 []        == []
     && ud 2 [7,6,2,1] == [7,6,1]

 --- 2. Повторите каждый элемент списка заданное число раз.

 povtor lst k x =concat $  map (\x -> replicate k x) lst
 
 test1 = povtor [1,2,3] 3 3 == [1,1,1,2,2,2,3,3,3]
     
 --- 4.  Выделите подсписок с n-го по k-ый номер [n;k).
 podsp n k lst = drop (n-1) (take (k-1) lst)
 
 test2 = podsp 2 4 [2..10] == [3,4]
 
 










       

 
 